; Engine configuration file.
; It is best edited using the editor rather than directly.
;
; Format:
;   [section]
;   param=value

config_version=5

[application]

config/name="Not Yet Happened"
run/main_scene="res://scenes/main.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.055, 0.063, 0.078, 1)
textures/vram_compression/import_etc2_astc=true
